# testingApp

./: pom.xml
src/main/java/: User.java
src/main/java/bean/: User.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/test/java/: Constant.java  UserTest.java
src/test/java/bean/: ConstantUserTest.java  UserTest.java
src/test/java/dao/impl/: ConstantDaoTest.java  UserDaoImplTest.java
src/test/java/service/impl/: ConstantUserService.java  UserServiceImplTest.java
